server {
    listen 80;
    server_name localhost;

    # Serve the React app
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy requests to the API
    location /miphiapi {
        rewrite ^/miphiapi(/.*)$ $1 break;
        proxy_pass http://crime_map_api:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}